#task 1
a = int(input('Введите число'))
if a > 7:
    print('Привет')

#Task 2
name=(input('Введите имя'))

if "Вячеслав" in name:
    print('Привет, Вячеслав')
else:
    print('Нет такого имени')

#Task3
a = input("Верхний предел массива= ")
mass = list(range(0, int(a)))
print(mass)
result = []
for i in mass:
    if (i % 3) == 0:
        result.append(i)
print(result)

# Task 4
# Дана скобочная последовательность:
# [((())()(())]]
# Можно ли считать эту последовательность правильной?
# Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?

# Ответ:
# Нет. Код, который относится к методу, классу, циклу, условию должен находиться между скобок.
# Скобки круглые, квадратные, фигурные, угольные все они должны открываться и закрываться.
# Код будет работать в пределах этих скобок.
# Открывающая скобка идёт раньше, чем закрывающая, так как скобочная последовательность,
# начинающаяся с закрывающей скобки, не является правильной.
# Правильная скобочная последовательность:
# [[((())()(()))]]